{
    "name": "hiyen/an-obj",
    "description": "ARRAY CONVERTS TO Anonymous OBJECT",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hi Yen",
            "email": "robinwong51@qq.com"
        },
        {
            "name": "nickunderscoremok",
            "email": null
        },
        {
            "name": "George Mihailov",
            "email": null
        }
    ],
    "require": {}
}
